{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureTableStorage": "UseDevelopmentStorage=true"
  },
  "JwtSettings": {
    "SecretKey": "THIS IS A SUPER SECRET KEY THAT SHOULD BE REPLACED",
    "Issuer": "IpamApi",
    "Audience": "IpamApiClient"
  }
}
